BUY_BUTTON 893 309
BUY_BUTTON_2 627 519
BUY_BUTTON_3 604 391
BUY_BUTTON_4 608 394
ITEM_BUTTON 494 256
SELL_BTN 893 309
SELL_ORDER_BTN 437 342
SELL_ORDER_BTN_CITY 400 362
DIRECT_SELL_BTN 405 322
MINUS_SILVER 400 449
CREATE_BUTTON 628 517
BUY_ORDER_BUTTON 402 381
WRITE_AMOUNT 410 407
WRITE_PRICE 444 447
CREATE_BUY_ORDER 626 516
CLOSE_BUTTON 667 219
RESET_SEARCH_PANEL 513 192
RESET_TIER_PANEL 946 191
RESET_MARKET_PANEL 936 232
SEARCH_PANEL 457 194
CLICK_BOUGHT_WARN 679 366
ENCHANT_0 784 232
ENCHANT_1 784 252
ENCHANT_2 784 270
ENCHANT_3 784 288
ENCHANT_4 784 309
ENCHANT_PANEL 775 192
TIER_1 674 231
TIER_2 674 252
TIER_3 674 271
TIER_4 674 289
TIER_5 674 310
TIER_6 674 324
TIER_7 674 346
TIER_8 674 365
TIER_PANEL 674 193
ENCHANT_0_BM 475 301
ENCHANT_1_BM 475 319
ENCHANT_2_BM 475 341
ENCHANT_3_BM 475 361
ENCHANT_4_BM 475 378
ENCHANT_PANEL_BM 473 281
TIER_4_BM 355 304
TIER_5_BM 355 323
TIER_6_BM 355 342
TIER_7_BM 355 361
TIER_8_BM 355 380
TIER_9_BM 355 400
TIER_10_BM 355 419
TIER_11_BM 355 438
TIER_PANEL_BM 362 282
