SELECT_CATEGORY 801 272
SELECT_ALL 800 300
WEAPONS_MOVE 809 323

WEAPONS_BOW 1002 354
WEAPONS_BOW_CLICK 1107 381


WEAPONS_CROSSBOW 974 378
WEAPONS_CROSSBOW_CLICK 1072 408

WEAPONS_DAGGER 957 434
WEAPONS_DAGGER_CLICK 1087 463

WEAPONS_HAMMER 963 463
WEAPONS_HAMMER_CLICK 1075 493

WEAPONS_MACE 947 518
WEAPONS_MACE_CLICK 1067 543

WEAPONS_SPEAR 973 562
WEAPONS_SPEAR_CLICK 1077 596
WEAPONS_SPEAR_PIKE 1059 622

WEAPONS_ARCANE_STAFF 943 618
WEAPONS_ARCANE_STAFF_CLICK 1078 649

WEAPONS_CURSED_STAFF 940 649
WEAPONS_CURSED_STAFF_CLICK 1068 676

WEAPONS_FIRE_STAFF 939 678
WEAPONS_FIRE_STAFF_CLICK 1097 707


WEAPONS_FROST_STAFF 942 707
WEAPONS_FROST_STAFF_CLICK 1078 732

WEAPONS_HOLY_STAFF 942 731
WEAPONS_HOLY_STAFF_CLICK 1076 757

WEAPONS_NATURE_STAFF 938 756
WEAPONS_NATURE_STAFF_CLICK 1085 787
WEAPONS_WILD_STAFF_CLICK 1097 844
